<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="UTF-8"/>
    <script src=”js/jquery.js” type=”text/javascript”></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style type="text/css">
        h1 {
            color: #1B7EB5;
            padding-bottom: 0;
            padding-top: 0;
            text-align: center;
            font-family: 'Google Sans', 'Noto Sans Myanmar UI', arial, sans-serif;
            font-weight: 400;
            line-height: 1.3333;
            margin-bottom: 0;
            margin-top: 0;
            font-size: 2vw;
        }

        body {
            background: #fff;
            direction: ltr;
            font-size: 14px;
            line-height: 1.4286;
            margin: 0;
            padding: 0;

        }

        .centerDiv {
            flex-shrink: 0;
            border: 1px solid #1B7EB5;
            border-radius: 8px;
            display: block;
            margin: 0 auto;
            flex-direction: column;
            background: #fff;
            max-width: 100%;
            position: relative;
            z-index: 2;
            margin: 135px;
            height: 650px;

        }

        .form-control {
            margin-bottom: 7px;
        }

        .form-control:hover {
            border-width: 3px;
            border-color: #0083DB;
        }

        #password + .glyphicon {
            cursor: pointer;
            pointer-events: all;
        }

        /* Styles for CodePen Demo Only */

        .btn-lg, .btn-group-lg > .btn {
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.33;
            border-radius: 6px;
            width: 100%;
            height: 40px;
        }

        .col-md-offset-3 {
            margin-left: 0px;
        }

        #password1 + .glyphicon {
            cursor: pointer;
            pointer-events: all;
        }
        #password2 + .glyphicon {
            cursor: pointer;
            pointer-events: all;
        }

        /* Styles for CodePen Demo Only */
        .wrapper {
            max-width: 500px;
            margin: auto;
        }

    </style>
</head>
<body>
<div id="login">
<div class="col-sm-3">

</div>
<div class="col-sm-6">
    <div class="centerDiv">

        <div class="InfoDiv" style="height: 33%">
            <div class="col-sm-4">

            </div>
            <div class="col-sm-4">

                <img src="/images/admin.png" class="img-responsive">
                <h1><b> LOGIN</b></h1>
            </div>
            <div class="col-sm-4">

            </div>

        </div>
        <div>
            <div class="col-sm-3" style="height: 33%">
            </div>
            <div class="col-sm-6" style="height: 33%">
                <div>
                    <input type="text" class="form-control" placeholder="E-mail" required="">
                </div>

                <div id="wrapper">
                    <div class="form-group has-feedback">
                        <input type="password" class="form-control" id="password" placeholder="Password">
                        <i class="glyphicon glyphicon-eye-open form-control-feedback"></i>
                    </div>
                </div>

                <div class="forButtonRow">

                        <button type="button" class="btn btn-primary btn-lg">Giriş</button>

                </div>

            </div>
            <div class="col-sm-3" style="height: 33%">
            </div>
        </div>

        <div class="col-sm-4"></div>
        <div class="col-sm-4" style="padding-top: 25%" onclick="reloadForm()">
            <p>Already have an account?</p>
            <a>
                <p style="text-align: center;"> Registration
                </p></a>
        </div>
        <div class="col-sm-4"></div>

    </div>

</div>
<div class="col-sm-3">

</div>
</div>

<div id="registration" style="display: none;">
    <div class="col-sm-3">

    </div>
    <div class="col-sm-6">
        <div class="centerDiv">
            <div class="col-sm-3 mainLeftCon" style="height: 100%">
            </div>
            <div class="col-md-6 col-md-offset-3" style="height: 100%">
                <div>
                    <img src="/images/admin.png" class="img-responsive">
                    <h1><b> REGISTRATION</b></h1>
                </div>
                <div class="registrationInfo" style="  margin-top: 10px;">
                    <input type="text" class="form-control" placeholder="Name" required="">
                </div>
                <div class="registrationInfo">
                    <input type="text" class="form-control" placeholder="Surnam" required="">
                </div>
                <div class="registrationInfo">
                    <input type="text" class="form-control" placeholder="E-mail" required="">
                </div>
                <div class="wrapper">
                    <div class="form-group has-feedback">
                        <input type="password" class="form-control" id="password1" placeholder="Password">
                        <i class="glyphicon glyphicon-eye-open form-control-feedback"></i>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="form-group has-feedback">
                        <input type="password" class="form-control" id="password2" placeholder="Password Again">
                        <i class="glyphicon glyphicon-eye-open form-control-feedback"></i>
                    </div>
                </div>
                <div class="registrationInfo">
                    <input type="text" class="form-control" placeholder="Phone" required="">
                </div>
                <div class="registrationInfo">
                    <input type="radio" name="gender" value="male" ><i>I agree to the Privacy Policy</i> <br>

                </div>
                <div class="registrationInfo" style="margin-top: 15px">
                    <button id="submit" type="button" class="btn btn-primary btn-lg">Kayıt Ol</button>
                </div>
            </div>
            <div class="col-sm-3 mainRightCon" style="height: 100%">
            </div>
        </div>
    </div>
    <div class="col-sm-3">

    </div>
</div>

<script type="text/javascript">
    $(document).ready(function () {

        $("#submit").click(function () {
            $(".error").hide();
            var hasError = false;
            var passwordVal = $("#password1").val();
            var checkVal = $("#password2").val();
            // if (passwordVal.length < 8 || passwordVal.length < 8) {
            //     $("#password").after('<span class="error">Lütfen paralonızı 8 karakterdem fazla girin.</span>');
            //     hasError = true;
            // }
            if (passwordVal == '') {
                $("#password1").after('<span class="error">Lütfen paralonızı giriniz.</span>');
                hasError = true;

            } else if (checkVal == '') {
                $("#password2").after('<span class="error">Lütfen paralonızı tekrar giriniz.</span>');
                hasError = true;
            } else if (passwordVal != checkVal) {
                $("#password2").after('<span class="error">Parolanız eşleşmedi.</span>');
                hasError = true;
            }
            else if (hasError == true) {
                return false;
            }
            else {
                var user = {
                    "name": $("#name").val(),
                    "lastName": $("#lastName").val(),
                    "email": $("#email").val(),
                    "password": $("#password1").val(),
                    "phone": $("#phone").val()
                };
                $.ajax({
                    url: 'http://localhost:8080/yeniKullaniciAPI',
                    contentType: 'application/json',
                    data: JSON.stringify(user),
                    dataType: 'json',
                    success: function (data) {
                        console.log("device control succeeded");
                    },
                    error: function () {
                        console.log("Device control failed");
                    },
                    processData: false,
                    type: 'POST',

                });
            }
        });
    });
    // $( "#result" ).html( data );

    $('#password + .glyphicon').on('click', function () {
        $(this).toggleClass('glyphicon-eye-close').toggleClass('glyphicon-eye-open'); // toggle our classes for the eye icon
        $('#password').togglePassword(); // activate the hideShowPassword plugin
    });
    $('#password1 + .glyphicon').on('click', function () {
        $(this).toggleClass('glyphicon-eye-close').toggleClass('glyphicon-eye-open'); // toggle our classes for the eye icon
        $('#password1').togglePassword(); // activate the hideShowPassword plugin
    });
    $('#password2 + .glyphicon').on('click', function () {
        $(this).toggleClass('glyphicon-eye-close').toggleClass('glyphicon-eye-open'); // toggle our classes for the eye icon
        $('#password2').togglePassword(); // activate the hideShowPassword plugin
    });

    function reloadForm() {
        var x = document.getElementById("login");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
            document.getElementById('registration').style.display = "block";
        }
    }

</script>
</body>
</html>